Proceso sin_titulo
	contCorredor<-0;
	//dia1
	d1tiempo1<-0;
	d1tiempo2<-0;
	d1tiemp03<-0;
	d1tiempo4<-0;
	d1tiempo5<-0;
	d1tiempo6<-0;
	d1tiempo7<-0;
	d1tiempo8<-0;
	d1tiempo9<-0;
	d1tiempo10<-0;
	Repetir
		Escribir "dia 1";
		Escribir "ingrese horas,minutos y segundos de corredor: ",contCorredor+1;
		Leer h,m,s;
		Segun contCorredor+1 Hacer
			1: d1tiempo1<-(3600*h)+(60*m)+(s);
			2: d1tiempo2<-(3600*h)+(60*m)+(s);
			3: d1tiempo3<-(3600*h)+(60*m)+(s);
			4: d1tiempo4<-(3600*h)+(60*m)+(s);
			5: d1tiempo5<-(3600*h)+(60*m)+(s);
			6: d1tiempo6<-(3600*h)+(60*m)+(s);
			7: d1tiempo7<-(3600*h)+(60*m)+(s);
			8: d1tiempo8<-(3600*h)+(60*m)+(s);
			9: d1tiempo9<-(3600*h)+(60*m)+(s);
			10:d1tiempo10<-(3600*h)+(60*m)+(s);
		FinSegun
		contCorredor<-contCorredor+1;
	Hasta Que (contCorredor=10)
	contCorredor<-0;
	//dia2
	d2tiempo1<-0;
	d2tiempo2<-0;
	d2tiemp03<-0;
	d2tiempo4<-0;
	d2tiempo5<-0;
	d2tiempo6<-0;
	d2tiempo7<-0;
	d2tiempo8<-0;
	d2tiempo9<-0;
	d2tiempo10<-0;
	Repetir
		Escribir "dia 2";
		Escribir "ingrese horas,minutos y segundos de corredor: ",contCorredor+1;
		Leer h,m,s;
		Segun contCorredor+1 Hacer
			1: d2tiempo1<-(3600*h)+(60*m)+(s);
			2: d2tiempo2<-(3600*h)+(60*m)+(s);
			3: d2tiempo3<-(3600*h)+(60*m)+(s);
			4: d2tiempo4<-(3600*h)+(60*m)+(s);
			5: d2tiempo5<-(3600*h)+(60*m)+(s);
			6: d2tiempo6<-(3600*h)+(60*m)+(s);
			7: d2tiempo7<-(3600*h)+(60*m)+(s);
			8: d2tiempo8<-(3600*h)+(60*m)+(s);
			9: d2tiempo9<-(3600*h)+(60*m)+(s);
			10:d2tiempo10<-(3600*h)+(60*m)+(s);
		FinSegun
		contCorredor<-contCorredor+1;
	Hasta Que (contCorredor=10)
	contCorredor<-0;
	//dia3
	d3tiempo1<-0;
	d3tiempo2<-0;
	d3tiemp03<-0;
	d3tiempo4<-0;
	d3tiempo5<-0;
	d3tiempo6<-0;
	d3tiempo7<-0;
	d3tiempo8<-0;
	d3tiempo9<-0;
	d3tiempo10<-0;
	Repetir
		Escribir "dia 3";
		Escribir "ingrese horas,minutos y segundos de corredor: ",contCorredor+1;
		Leer h,m,s;
		Segun contCorredor+1 Hacer
			1: d3tiempo1<-(3600*h)+(60*m)+(s);
			2: d3tiempo2<-(3600*h)+(60*m)+(s);
			3: d3tiempo3<-(3600*h)+(60*m)+(s);
			4: d3tiempo4<-(3600*h)+(60*m)+(s);
			5: d3tiempo5<-(3600*h)+(60*m)+(s);
			6: d3tiempo6<-(3600*h)+(60*m)+(s);
			7: d3tiempo7<-(3600*h)+(60*m)+(s);
			8: d3tiempo8<-(3600*h)+(60*m)+(s);
			9: d3tiempo9<-(3600*h)+(60*m)+(s);
			10:d3tiempo10<-(3600*h)+(60*m)+(s);
		FinSegun
		contCorredor<-contCorredor+1;
	Hasta Que (contCorredor=10)
	contCorredor<-0;
	//dia4
	d4tiempo1<-0;
	d4tiempo2<-0;
	d4tiemp03<-0;
	d4tiempo4<-0;
	d4tiempo5<-0;
	d4tiempo6<-0;
	d4tiempo7<-0;
	d4tiempo8<-0;
	d4tiempo9<-0;
	d4tiempo10<-0;
	Repetir
		Escribir "dia 4";
		Escribir "ingrese horas,minutos y segundos de corredor: ",contCorredor+1;
		Leer h,m,s;
		Segun contCorredor+1 Hacer
			1: d4tiempo1<-(3600*h)+(60*m)+(s);
			2: d4tiempo2<-(3600*h)+(60*m)+(s);
			3: d4tiempo3<-(3600*h)+(60*m)+(s);
			4: d4tiempo4<-(3600*h)+(60*m)+(s);
			5: d4tiempo5<-(3600*h)+(60*m)+(s);
			6: d4tiempo6<-(3600*h)+(60*m)+(s);
			7: d4tiempo7<-(3600*h)+(60*m)+(s);
			8: d4tiempo8<-(3600*h)+(60*m)+(s);
			9: d4tiempo9<-(3600*h)+(60*m)+(s);
			10:d4tiempo10<-(3600*h)+(60*m)+(s);
		FinSegun
		contCorredor<-contCorredor+1;
	Hasta Que (contCorredor=10)
	contCorredor<-0;
	//dia5
	d5tiempo1<-0;
	d5tiempo2<-0;
	d5tiemp03<-0;
	d5tiempo4<-0;
	d5tiempo5<-0;
	d5tiempo6<-0;
	d5tiempo7<-0;
	d5tiempo8<-0;
	d5tiempo9<-0;
	d5tiempo10<-0;
	Repetir
		Escribir "dia 5";
		Escribir "ingrese horas,minutos y segundos de corredor: ",contCorredor+1;
		Leer h,m,s;
		Segun contCorredor+1 Hacer
			1: d5tiempo1<-(3600*h)+(60*m)+(s);
			2: d5tiempo2<-(3600*h)+(60*m)+(s);
			3: d5tiempo3<-(3600*h)+(60*m)+(s);
			4: d5tiempo4<-(3600*h)+(60*m)+(s);
			5: d5tiempo5<-(3600*h)+(60*m)+(s);
			6: d5tiempo6<-(3600*h)+(60*m)+(s);
			7: d5tiempo7<-(3600*h)+(60*m)+(s);
			8: d5tiempo8<-(3600*h)+(60*m)+(s);
			9: d5tiempo9<-(3600*h)+(60*m)+(s);
			10:d5tiempo10<-(3600*h)+(60*m)+(s);
		FinSegun
		contCorredor<-contCorredor+1;
	Hasta Que (contCorredor=10)
	contCorredor<-0;
	//fin de los dias
	
	totalCorredor1<-(d1tiempo1+d2tiempo1+d3tiempo1+d4tiempo1+d5tiempo1);
	totalCorredor2<-(d1tiempo2+d2tiempo2+d3tiempo2+d4tiempo2+d5tiempo2);
	totalCorredor3<-(d1tiempo3+d2tiempo3+d3tiempo3+d4tiempo3+d5tiempo3);
	totalCorredor4<-(d1tiempo4+d2tiempo4+d3tiempo4+d4tiempo4+d5tiempo4);
	totalCorredor5<-(d1tiempo5+d2tiempo5+d3tiempo5+d4tiempo5+d5tiempo5);
	totalCorredor6<-(d1tiempo6+d2tiempo6+d3tiempo6+d4tiempo6+d5tiempo6);
	totalCorredor7<-(d1tiempo7+d2tiempo7+d3tiempo7+d4tiempo7+d5tiempo7);
	totalCorredor8<-(d1tiempo8+d2tiempo8+d3tiempo8+d4tiempo8+d5tiempo8);
	totalCorredor9<-(d1tiempo9+d2tiempo9+d3tiempo9+d4tiempo9+d5tiempo9);
	totalCorredor10<-(d1tiempo10+d2tiempo10+d3tiempo10+d4tiempo10+d5tiempo10);
	
	Escribir "corredor 1: ",totalCorredor1," segundos";
	Escribir "corredor 2: ",totalCorredor2," segundos";
	Escribir "corredor 3: ",totalCorredor3," segundos";
	Escribir "corredor 4: ",totalCorredor4," segundos";
	Escribir "corredor 5: ",totalCorredor5," segundos";
	Escribir "corredor 6: ",totalCorredor6," segundos";
	Escribir "corredor 7: ",totalCorredor7," segundos";
	Escribir "corredor 8: ",totalCorredor8," segundos";
	Escribir "corredor 9: ",totalCorredor9," segundos";
	Escribir "corredor 10: ",totalCorredor10," segundos";
	//comparar 1er lugar
	Si(totalCorredor1>totalCorredor2 && totalCorredor1>totalCorredor3 && totalCorredor1>totalCorredor4 && totalCorredor1>totalCorredor5 && totalCorredor1>totalCorredor6 && totalCorredor1>totalCorredor7 && totalCorredor1>totalCorredor8 && totalCorredor1>totalCorredor9 &&totalCorredor1>totalCorredor10)Entonces
		primerLugar<-totalCorredor1;
	FinSi
	Si(totalCorredor2>totalCorredor1 && totalCorredor2>totalCorredor3 && totalCorredor2>totalCorredor4 && totalCorredor2>totalCorredor5 && totalCorredor2>totalCorredor6 && totalCorredor1>totalCorredor7 && totalCorredor2>totalCorredor8 && totalCorredor2>totalCorredor9 && totalCorredor2>totalCorredor10)Entonces
		primerLugar<-totalCorredor2;
	FinSi
	Si(totalCorredor3>totalCorredor2 && totalCorredor3>totalCorredor1 && totalCorredor3>totalCorredor4 && totalCorredor3>totalCorredor5 && totalCorredor3>totalCorredor6 && totalCorredor3>totalCorredor7 && totalCorredor3>totalCorredor8 && totalCorredor3>totalCorredor9 && totalCorredor3>totalCorredor10)Entonces
		primerLugar<-totalCorredor3;
	FinSi
	Si(totalCorredor4>totalCorredor2 && totalCorredor4>totalCorredor3 && totalCorredor4>totalCorredor1 && totalCorredor4>totalCorredor5 && totalCorredor4>totalCorredor6 && totalCorredor4>totalCorredor7 && totalCorredor4>totalCorredor8 && totalCorredor4>totalCorredor9 && totalCorredor4>totalCorredor10)Entonces
		primerLugar<-totalCorredor4;
	FinSi
	Si(totalCorredor5>totalCorredor2 && totalCorredor5>totalCorredor3 && totalCorredor5>totalCorredor4 && totalCorredor5>totalCorredor1 && totalCorredor5>totalCorredor6 && totalCorredor5>totalCorredor7 && totalCorredor5>totalCorredor8 && totalCorredor5>totalCorredor9 && totalCorredor5>totalCorredor10)Entonces
		primerLugar<-totalCorredor5;
	FinSi
	Si(totalCorredor6>totalCorredor2 && totalCorredor6>totalCorredor3 && totalCorredor6>totalCorredor4 && totalCorredor6>totalCorredor5 && totalCorredor6>totalCorredor1 && totalCorredor6>totalCorredor7 && totalCorredor6>totalCorredor8 && totalCorredor6>totalCorredor9 && totalCorredor6>totalCorredor10)Entonces
		primerLugar<-totalCorredor6;
	FinSi
	Si(totalCorredor7>totalCorredor2 && totalCorredor7>totalCorredor3 && totalCorredor7>totalCorredor4 && totalCorredor7>totalCorredor5 && totalCorredor1>totalCorredor6 && totalCorredor7>totalCorredor1 && totalCorredor7>totalCorredor8 && totalCorredor7>totalCorredor9 && totalCorredor7>totalCorredor10)Entonces
		primerLugar<-totalCorredor7;
	FinSi
	Si(totalCorredor8>totalCorredor2 && totalCorredor8>totalCorredor3 && totalCorredor8>totalCorredor4 && totalCorredor8>totalCorredor5 && totalCorredor1>totalCorredor6 && totalCorredor8>totalCorredor7 && totalCorredor8>totalCorredor1 && totalCorredor8>totalCorredor9 && totalCorredor8>totalCorredor10)Entonces
		primerLugar<-totalCorredor8;
	FinSi
	Si(totalCorredor9>totalCorredor2 && totalCorredor9>totalCorredor3 && totalCorredor9>totalCorredor4 && totalCorredor9>totalCorredor5 && totalCorredor1>totalCorredor6 && totalCorredor9>totalCorredor7 && totalCorredor9>totalCorredor8 && totalCorredor9>totalCorredor1 && totalCorredor9>totalCorredor10)Entonces
		primerLugar<-totalCorredor9;
	FinSi
	Si(totalCorredor10>totalCorredor2 && totalCorredor10>totalCorredor3 && totalCorredor10>totalCorredor4 && totalCorredor10>totalCorredor5 && totalCorredor1>totalCorredor6 && totalCorredor10>totalCorredor7 && totalCorredor10>totalCorredor8 && totalCorredor10>totalCorredor9 && totalCorredor10>totalCorredor1)Entonces
		primerLugar<-totalCorredor10;
	FinSi
	//comparar 2do lugar
	
FinProceso

